<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Art Through Time</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="turn.min.js"></script>
    <style type="text/css">
        body {
            overflow: hidden;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #album {
            background-image: url('./bgnd.jpg');
            background-size: 2048px 1024px;
            margin: 5%;
            width: 2048px;
            height: 1024px;

        }
        #album .turn-page {
            
            background-color:#ccc;
	        background-size:100% 100%;
        }
        .EarlyModern {
            background-image: url('./EarlyModern.jpg');
        }
        .Modern {
            background-image: url('./Modern.jpg');
        }
        .Contemporary {
            background-image: url('./Contemporary.jpg');
        }
    </style>
</head>
<body>
    <div id="album">
        Art Through History
        <div class="EarlyModern">
            <h1>Introduction</h1>
        </div>
        <div class="EarlyModern">
            <h1>Early Modern Era Indroduction</h1>
            <h2> (1450-1750)</h2>
        </div>
        <div class="EarlyModern">
            <h1>Early Modern Era 1</h1>
        </div>
        <div class="EarlyModern">            
            <h1>Early Modern Era 1</h1>
        </div>
        <div class="EarlyModern">            
            <h1>Early Modern Era 3</h1>
        </div>
        <div class="Modern">
            <h1>Modern Era Indroduction</h1>
            <h2> (1450-1750)</h2>
        </div>
        <div class="Modern">
            <h1>Modern Era 1</h1>
        </div>
        <div class="Modern">            
            <h1>Modern Era 1</h1>
        </div>
        <div class="Modern">            
            <h1>Modern Era 3</h1>
        </div>
        <div class="Contemporary">
            <h1>Contemporary Era Indroduction</h1>
            <h2> (1450-1750)</h2>
        </div>
        <div class="Contemporary">
            <h1>Contemporary Era 1</h1>
        </div>
        <div class="Contemporary">            
            <h1>Contemporary Era 1</h1>
        </div>
        <div class="Contemporary">            
            <h1>Contemporary Era 3</h1>
        </div>
        <div class="Contemporary">
            <h1>Thank You For Your Time</h1>
        </div>
    </div>

    
    <script type="text/javascript">
        $(window).ready(function() {
		$('#album').turn({
							display: 'double',
							acceleration: true,
							gradients: !$.isTouch,
							elevation:50,
							when: {
								turned: function(e, page) {
									/*console.log('Current view: ', $(this).turn('view'));*/
								}
							}
						});
	});
    $(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#album').turn('previous');
		else if (e.keyCode==39)
			$('#album').turn('next');
			
	});
    </script>
</body>
</html>
